<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        div {
            display: grid;
            justify-content: center;
        }

        h1,
        h3 {
            margin-top: 20%;
            font-size: 100px;
            color: blue;
        }

        h3:hover {
            color: #fff;
            border: solid white 1px;
            background-color: blue;
            width: fit-content;
            padding: 40px;
            border-radius: 30px;
        }

        h3 {
            position: relative;
            left: 100px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>Thank You For Shopping</h1>

        <a href="/CustomerPage/customer.html">
            <h3>Return to Shopping</h3>
        </a>
    </div>
</body>

</html>